schema.graphql

enum NativeOrderType {
  LimitOrder
}

enum TokenType {
  ERC20
  ERC721
  ERC1155
}

enum TradeDirection {
  Buy
  Sell
}

type Transaction @entity {
  # tx hash
  id: ID!
  blockNumber: BigInt!
  timestamp: BigInt!
  fills: [Fill!]!
  nativeOrderFills: [NativeOrderFill!]! @derivedFrom(field: "transaction")
  erc721OrderFills: [ERC721OrderFill!]! @derivedFrom(field: "transaction")
  erc1155OrderFills: [ERC1155OrderFill!]! @derivedFrom(field: "transaction")
}

type Token @entity {
  # token address
  # In case of NFTs: tokenAddress-id
  id: ID!
  nftId: BigInt
  tokenURI: String
  collection: Collection
  symbol: String!
  decimals: BigInt!
  limitOrderVolume: BigInt!
  type: TokenType!
}

type Collection @entity {
  # collection address
  id: ID!
  name: String
  symbol: String!
  type: TokenType!
  nfts: [Token!]! @derivedFrom(field: "collection")
}

type Taker @entity {
  # taker address
  id: ID!
  swapCount: BigInt!
  nativeOrderFillCount: BigInt!
  erc721OrderFillCount: BigInt!
  erc1155OrderFillCount: BigInt!
  erc721OrderFills: [ERC721OrderFill!]! @derivedFrom(field: "taker")
  erc1155OrderFills: [ERC1155OrderFill!]! @derivedFrom(field: "taker")
  nativeOrderFills: [NativeOrderFill!]! @derivedFrom(field: "taker")
}

type Maker @entity {
  # maker address
  id: ID!
  erc721OrderFillCount: BigInt!
  erc1155OrderFillCount: BigInt!
  nativeOrderFillCount: BigInt!
  nativeOrderFills: [NativeOrderFill!]! @derivedFrom(field: "maker")
  erc721OrderFills: [ERC721OrderFill!]! @derivedFrom(field: "maker")
  erc1155OrderFills: [ERC1155OrderFill!]! @derivedFrom(field: "maker")
}

type Fill @entity {
  # tx hash - source - log index
  id: ID!
  blockNumber: BigInt!
  timestamp: BigInt!
  transaction: Transaction!
  logIndex: BigInt
  source: String!
  recipient: Bytes!
  # For native order fills this is the maker.
  provider: Bytes
  sender: Bytes
  inputToken: Token!
  outputToken: Token!
  inputTokenAmount: BigInt!
  outputTokenAmount: BigInt!
}

type NativeOrderFill @entity {
  # tx hash - order hash - log index
  id: ID!
  transaction: Transaction!
  timestamp: BigInt!
  blockNumber: BigInt!
  type: NativeOrderType!
  orderHash: Bytes!
  taker: Taker!
  maker: Maker!
  inputToken: Token!
  outputToken: Token!
  inputTokenAmount: BigInt!
  outputTokenAmount: BigInt!
  pool: Bytes!
  fee: BigInt!
}

type ERC721OrderFill @entity {
  # tx hash - order hash - log index
  id: ID!
  transaction: Transaction!
  tradeDirection: TradeDirection!
  timestamp: BigInt!
  blockNumber: BigInt!
  taker: Taker!
  maker: Maker!
  erc20Token: Token!
  erc721Token: Token!
  erc20TokenAmount: BigInt!
  nonce: BigInt!
}

type ERC1155OrderFill @entity {
  # tx hash - order hash - log index
  id: ID!
  transaction: Transaction!
  tradeDirection: TradeDirection!
  timestamp: BigInt!
  blockNumber: BigInt!
  taker: Taker!
  maker: Maker!
  erc20Token: Token!
  erc1155Token: Token!
  erc1155TokenAmount: BigInt!
  erc20TokenAmount: BigInt!
  nonce: BigInt!
}
